src/main/resources/application.yml (before)
﻿server:
  port: 8088

---
server:
  port: 8088

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: client
          uri: http://localhost:8081
          predicates:
            - Path=/clientSystems
        - id: channel
          uri: http://localhost:8082
          predicates:
            - Path=/channelSystems
        - id: video
          uri: http://localhost:8083
          predicates:
            - Path=/videoServices
        - id: policy
          uri: http://localhost:8084
          predicates:
            - Path=/policyManagements
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true
logging:
  level:
    org.springframework.cloud.gateway: debug

---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: client
          uri: http://clientSystems:8080
          predicates:
            - Path=/clientSystems
        - id: channel
          uri: http://channel:8080
          predicates:
            - Path=/channelSystems
        - id: video
          uri: http://video:8080
          predicates:
            - Path=/videoServices
        - id: policy
          uri: http://policy:8080
          predicates:
            - Path=/policyManagements
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

src/main/resources/application.yml (after)
﻿server:
  port: 8088

---
server:
  port: 8088

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: client
          uri: http://localhost:8081
          predicates:
            - Path=/clientSystems
        - id: channel
          uri: http://localhost:8082
          predicates:
            - Path=/channelSystems
        - id: video
          uri: http://localhost:8083
          predicates:
            - Path=/videoServices
        - id: policy
          uri: http://localhost:8084
          predicates:
            - Path=/policyManagements
        - id: comment
          uri: http://localhost:8085
          predicates:
            - Path=/commentServices
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true
logging:
  level:
    org.springframework.cloud.gateway: debug

---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: client
          uri: http://clientSystems:8080
          predicates:
            - Path=/clientSystems
        - id: channel
          uri: http://channel:8080
          predicates:
            - Path=/channelSystems
        - id: video
          uri: http://video:8080
          predicates:
            - Path=/videoServices
        - id: policy
          uri: http://policy:8080
          predicates:
            - Path=/policyManagements
        - id: comment
          uri: http://comment:8080
          predicates:
            - Path=/commentServices
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

src/main/resources/application.yml (diff)
@@ -26,6 +26,10 @@ spring:
           uri: http://localhost:8084
           predicates:
             - Path=/policyManagements
+        - id: comment
+          uri: http://localhost:8085
+          predicates:
+            - Path=/commentServices
       globalcors:
         corsConfigurations:
           '[/**]':
@@ -63,6 +67,10 @@ spring:
           uri: http://policy:8080
           predicates:
             - Path=/policyManagements
+        - id: comment
+          uri: http://comment:8080
+          predicates:
+            - Path=/commentServices
       globalcors:
         corsConfigurations:
           '[/**]':
